[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/actors/Players.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 41 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 510, 335 )
script = ExtResource( 1 )
is_player_1 = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 112.0
margin_top = -7.0
margin_right = 152.0
margin_bottom = 7.0
text = "Test"

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -10.0
margin_top = -41.0
margin_right = 10.0
margin_bottom = 41.0
color = Color( 0.882353, 0.882353, 0.882353, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color( 0, 0.109804, 1, 1 )
shape = SubResource( 1 )
